<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="allProjects" destination="GPr-2m-yyo" id="a2Q-Bz-6ex"/>
                <outlet property="inputProjectName" destination="DXI-Pk-zoO" id="KcP-0v-zNB"/>
                <outlet property="projectName" destination="EXI-C4-OVK" id="4yX-8P-ISn"/>
                <outlet property="updater" destination="9rX-dy-IpW" id="WnL-Mz-erC"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="OTA Helper" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OTA Helper" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About OTA Helper" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Check for Updates…" id="TLH-JZ-aAU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="9rX-dy-IpW" id="RkK-3p-FBo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide OTA Helper" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit OTA Helper" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="createNewProject:" target="Voe-Tx-rLC" id="UZU-RL-6SS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Projects" id="tXI-mr-wws">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Projects" systemMenu="recentDocuments" id="oas-Oc-fiZ"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Project" id="CnD-9g-b96">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Project" id="GPr-2m-yyo"/>
                </menuItem>
                <menuItem title="Edit" id="brq-mU-fiy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="ulW-ue-wkc">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="XcM-Di-LaO">
                                <connections>
                                    <action selector="undo:" target="-1" id="Ooa-wZ-auE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="ST5-mF-Bp0">
                                <connections>
                                    <action selector="redo:" target="-1" id="psI-Zi-yb2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tcq-fP-ESM"/>
                            <menuItem title="Cut" keyEquivalent="x" id="y0w-bK-6PE">
                                <connections>
                                    <action selector="cut:" target="-1" id="G5A-dz-CBG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="8AI-GB-npL">
                                <connections>
                                    <action selector="copy:" target="-1" id="wtq-Zl-HbC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="2LL-91-FIj">
                                <connections>
                                    <action selector="paste:" target="-1" id="eLF-uH-TV2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="mOm-mt-bgj">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="55H-Mf-WZd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="94E-QP-YbP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="jwr-mA-K6e"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="1XZ-WA-PJy">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="FWn-Wy-ef7"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="ylC-sF-8qJ"/>
                            <menuItem title="Find" id="6GO-82-10K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="nPb-it-esU">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="25V-4N-a6i">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="I9h-Ug-JYN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Zey-Xs-Beb">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="02J-Dr-lx3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="F56-e4-Vyq">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="SYG-ou-U9y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="SNR-kn-R9g">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="ePY-44-Y9Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="qvD-Nn-ouK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="eOM-ft-xYa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="iFF-Bk-64o">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="iJ4-WK-ucc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Ku6-Di-3Tk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="9SZ-Gh-Ire">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="GTw-kx-hWZ">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="OFl-nA-pge"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="1ij-ae-B6w">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="92v-3h-Zia"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2aZ-nV-nEo"/>
                                        <menuItem title="Check Spelling While Typing" id="VvE-wA-EhS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="uJe-jF-SlH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="EG9-8t-Q4I">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="e2l-hs-fuP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="OCv-Uf-B06">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="pcP-9i-KFU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="vb4-kn-OxK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="Jqg-hk-L4j">
                                    <items>
                                        <menuItem title="Show Substitutions" id="lAP-Nt-EK3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="nhz-xE-KkV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HVT-II-wt7"/>
                                        <menuItem title="Smart Copy/Paste" id="BAv-Ib-y3h">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="COu-Lt-v1A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="ral-mx-1Mt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ils-k7-xzU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="8SR-sZ-ee6">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="M1l-Sz-v1N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="q36-FW-udm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="TLq-UO-M4f"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="5Sq-Dg-Cef">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="OTV-N5-Oys"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="ziI-Xf-Sur">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="Jt3-lW-gJa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="sKO-vA-tXH">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="lfb-N4-7lB">
                                    <items>
                                        <menuItem title="Make Upper Case" id="QSX-Mm-Fr2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="IJG-Ii-RjB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="RD2-0k-Loh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="OJf-cB-80r"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="JmL-Md-yiK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="jv6-Hs-xXT"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="pMQ-Dz-9jG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="C6H-tF-VQZ">
                                    <items>
                                        <menuItem title="Start Speaking" id="UgZ-3M-Gw0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="PVd-KN-Kdp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="Tdf-LS-U1j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="fEB-S0-cdY"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="OTA Helper Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customView id="DXI-Pk-zoO">
            <rect key="frame" x="0.0" y="0.0" width="302" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-C4-OVK">
                    <rect key="frame" x="20" y="40" width="262" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Project Name" drawsBackground="YES" id="Pvl-jo-YGT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="704" y="218.5"/>
        </customView>
        <customObject id="9rX-dy-IpW" customClass="SUUpdater"/>
    </objects>
</document>
