<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6751"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OTAWindowController">
            <connections>
                <outlet property="ccEmailField" destination="niz-TP-irq" id="hVX-fE-s37"/>
                <outlet property="certificateLabel" destination="G1S-AI-paz" id="M3F-uu-ymI"/>
                <outlet property="consoleLogs" destination="6TE-O8-NDN" id="s2U-OT-NDm"/>
                <outlet property="domainTextField" destination="Erh-id-Dgy" id="cKA-cb-gKR"/>
                <outlet property="emailDisplayNameField" destination="7l4-FV-rjw" id="l0N-JC-KXj"/>
                <outlet property="emailInfoView" destination="1r1-pi-xA2" id="L1g-oB-Y4m"/>
                <outlet property="emailMessageTextView" destination="a2m-a7-mgf" id="fsF-7r-t5a"/>
                <outlet property="exportButton" destination="IsV-LG-dEH" id="zEM-wR-n9l"/>
                <outlet property="exportPathLabel" destination="u6U-vB-M0l" id="I0u-LK-Puj"/>
                <outlet property="ftpField" destination="SN9-9I-ald" id="N7z-Qw-Ot9"/>
                <outlet property="ftpPathField" destination="Aji-rr-D9j" id="qQH-rJ-4Sf"/>
                <outlet property="gmailPasswordField" destination="8dM-oy-owZ" id="Cwo-7x-40P"/>
                <outlet property="gmailTextField" destination="Ihm-xE-2Pd" id="eUf-1m-lzo"/>
                <outlet property="myDrawer" destination="DUl-iH-RVP" id="0DG-9d-YGi"/>
                <outlet property="passwordField" destination="3lD-1h-rBI" id="EXv-RP-rou"/>
                <outlet property="progessView" destination="2nk-cM-XBc" id="DrJ-9J-xjv"/>
                <outlet property="progressIndicator" destination="x2o-Ls-e6P" id="m2G-Gn-58j"/>
                <outlet property="projectLabel" destination="pv8-PE-4fv" id="KF8-si-39m"/>
                <outlet property="toEmailField" destination="UkP-iZ-eVJ" id="j0G-re-pFr"/>
                <outlet property="userField" destination="kIZ-Ko-JVd" id="rZ5-Ue-liD"/>
                <outlet property="window" destination="vPy-uN-bSN" id="DVu-xZ-DjS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="OTA Helper" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="vPy-uN-bSN">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="323" height="478"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="SMh-4f-9kn">
                <rect key="frame" x="0.0" y="0.0" width="323" height="478"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-Cq-9Sv">
                        <rect key="frame" x="100" y="402" width="122" height="19"/>
                        <buttonCell key="cell" type="roundRect" title="Open Project" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NGz-Wr-tCc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectProject:" target="-2" id="15M-3V-mNC"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pv8-PE-4fv">
                        <rect key="frame" x="18" y="441" width="286" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="---" id="8ms-89-n9k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-AI-paz">
                        <rect key="frame" x="20" y="324" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Provisioning Profile" drawsBackground="YES" id="HAk-uT-gtV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-Af-e25">
                        <rect key="frame" x="224" y="352" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j4d-Lu-jR9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseExportPath:" target="-2" id="leA-tS-v0l"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-id-Dgy">
                        <rect key="frame" x="20" y="292" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Domain" drawsBackground="YES" id="AO0-yD-BHK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-vB-M0l">
                        <rect key="frame" x="20" y="358" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Export Path" drawsBackground="YES" id="VQX-NI-gFu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-9I-ald">
                        <rect key="frame" x="20" y="237" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="FTP Domain" drawsBackground="YES" id="Sos-cQ-gTc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIZ-Ko-JVd">
                        <rect key="frame" x="20" y="173" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="User Name" drawsBackground="YES" id="qf5-Ly-BGh">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwt-81-iMW">
                        <rect key="frame" x="20" y="267" width="26" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FTP" id="adv-9N-dxb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-LG-dEH">
                        <rect key="frame" x="224" y="13" width="87" height="32"/>
                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="r7e-f9-SLI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="exportIPA:" target="-2" id="dqs-Sn-ftf"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-rr-D9j">
                        <rect key="frame" x="20" y="205" width="202" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Path" drawsBackground="YES" id="D1j-Ma-cmq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lD-1h-rBI">
                        <rect key="frame" x="22" y="141" width="200" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="o49-Js-wkD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-cM-XBc">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="478"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-Ls-e6P">
                                <rect key="frame" x="145" y="184" width="32" height="32"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akM-4X-Qnj">
                                <rect key="frame" x="-2" y="257" width="327" height="45"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Processing" id="trb-tk-GEf">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4ME-bd-3Hx"/>
            </connections>
            <point key="canvasLocation" x="468.5" y="140"/>
        </window>
        <customView id="S5z-uC-gQw" userLabel="Drawer Content View">
            <rect key="frame" x="0.0" y="0.0" width="338" height="453"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-jm-6iD">
                    <rect key="frame" x="0.0" y="0.0" width="338" height="453"/>
                    <clipView key="contentView" id="jD5-Fb-Sb5">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="6TE-O8-NDN">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="453"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="323" height="453"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Console Logs">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="323" height="453"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Pp5-gp-K0E">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Pjy-Ye-uAH">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="DTt-jm-6iD" firstAttribute="leading" secondItem="S5z-uC-gQw" secondAttribute="leading" id="SZH-p1-yEr"/>
                <constraint firstAttribute="trailing" secondItem="DTt-jm-6iD" secondAttribute="trailing" id="XTc-NT-7x2"/>
                <constraint firstItem="DTt-jm-6iD" firstAttribute="top" secondItem="S5z-uC-gQw" secondAttribute="top" id="kbF-aY-2nL"/>
                <constraint firstAttribute="bottom" secondItem="DTt-jm-6iD" secondAttribute="bottom" id="y3O-gk-XLc"/>
            </constraints>
            <point key="canvasLocation" x="893" y="2.5"/>
        </customView>
        <customView id="1r1-pi-xA2">
            <rect key="frame" x="0.0" y="0.0" width="398" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-xE-2Pd">
                    <rect key="frame" x="20" y="351" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0OQ-1K-vYH"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Gmail" drawsBackground="YES" id="Jda-Uz-jgd">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UkP-iZ-eVJ">
                    <rect key="frame" x="20" y="258" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ukm-hQ-in3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="To: " drawsBackground="YES" id="l1b-hf-WdI">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="niz-TP-irq">
                    <rect key="frame" x="20" y="226" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="5UD-Ko-bEy"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Cc:" drawsBackground="YES" id="akD-EB-9in">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-oy-owZ">
                    <rect key="frame" x="20" y="319" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Lfd-CT-Pp3"/>
                    </constraints>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="3si-vW-ltr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-WU-KGU">
                    <rect key="frame" x="20" y="16" width="358" height="202"/>
                    <clipView key="contentView" id="pJQ-G8-kDR">
                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="a2m-a7-mgf">
                                <rect key="frame" x="0.0" y="0.0" width="223" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="341" height="200"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="Default Message">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="341" height="200"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Gfs-93-oeg">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FbW-uq-gH9">
                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-FV-rjw">
                    <rect key="frame" x="20" y="290" width="358" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Vlk-SO-jCq"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Display Name" drawsBackground="YES" id="bid-R3-7DR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="niz-TP-irq" firstAttribute="top" secondItem="UkP-iZ-eVJ" secondAttribute="bottom" constant="10" id="2v3-qL-zLM"/>
                <constraint firstAttribute="centerX" secondItem="niz-TP-irq" secondAttribute="centerX" id="7Gl-9D-0BD"/>
                <constraint firstAttribute="trailing" secondItem="khJ-WU-KGU" secondAttribute="trailing" constant="20" id="8Ma-gd-xEl"/>
                <constraint firstItem="Ihm-xE-2Pd" firstAttribute="top" secondItem="1r1-pi-xA2" secondAttribute="top" constant="35" id="Gcb-mM-UDN"/>
                <constraint firstItem="UkP-iZ-eVJ" firstAttribute="top" secondItem="8dM-oy-owZ" secondAttribute="bottom" constant="39" id="HxI-7f-74Y"/>
                <constraint firstAttribute="bottom" secondItem="khJ-WU-KGU" secondAttribute="bottom" constant="16" id="I5F-73-a3g"/>
                <constraint firstAttribute="trailing" secondItem="7l4-FV-rjw" secondAttribute="trailing" constant="20" id="NHB-ZZ-H5I"/>
                <constraint firstAttribute="centerX" secondItem="8dM-oy-owZ" secondAttribute="centerX" id="QDr-dJ-d2L"/>
                <constraint firstAttribute="trailing" secondItem="Ihm-xE-2Pd" secondAttribute="trailing" constant="20" id="SdG-F1-ndL"/>
                <constraint firstItem="8dM-oy-owZ" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="UHC-TR-XcJ"/>
                <constraint firstItem="khJ-WU-KGU" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="VLI-6f-7AG"/>
                <constraint firstItem="khJ-WU-KGU" firstAttribute="top" secondItem="niz-TP-irq" secondAttribute="bottom" constant="8" id="XJ7-03-Lip"/>
                <constraint firstAttribute="trailing" secondItem="UkP-iZ-eVJ" secondAttribute="trailing" constant="20" id="Y6h-78-ou2"/>
                <constraint firstAttribute="centerX" secondItem="khJ-WU-KGU" secondAttribute="centerX" id="YEu-bc-SLj"/>
                <constraint firstAttribute="trailing" secondItem="8dM-oy-owZ" secondAttribute="trailing" constant="20" id="ait-4X-jsT"/>
                <constraint firstAttribute="trailing" secondItem="niz-TP-irq" secondAttribute="trailing" constant="20" id="bqc-mf-f94"/>
                <constraint firstAttribute="centerX" secondItem="Ihm-xE-2Pd" secondAttribute="centerX" id="djv-L7-vhP"/>
                <constraint firstItem="niz-TP-irq" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="gY2-dm-qca"/>
                <constraint firstItem="Ihm-xE-2Pd" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="mCY-lI-ZqG"/>
                <constraint firstAttribute="centerX" secondItem="UkP-iZ-eVJ" secondAttribute="centerX" id="mT2-8g-OHa"/>
                <constraint firstItem="7l4-FV-rjw" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="mb6-iS-Vlx"/>
                <constraint firstItem="8dM-oy-owZ" firstAttribute="top" secondItem="Ihm-xE-2Pd" secondAttribute="bottom" constant="10" id="v5B-Wa-w6Z"/>
                <constraint firstItem="7l4-FV-rjw" firstAttribute="top" secondItem="8dM-oy-owZ" secondAttribute="bottom" constant="7" id="vxR-R6-FtC"/>
                <constraint firstItem="UkP-iZ-eVJ" firstAttribute="leading" secondItem="1r1-pi-xA2" secondAttribute="leading" constant="20" id="w6k-ma-UKu"/>
            </constraints>
            <point key="canvasLocation" x="542" y="566"/>
        </customView>
        <drawer trailingOffset="15" id="DUl-iH-RVP">
            <size key="contentSize" width="100" height="100"/>
            <size key="maxContentSize" width="10000" height="10000"/>
            <connections>
                <outlet property="contentView" destination="S5z-uC-gQw" id="NRY-9T-8cQ"/>
                <outlet property="parentWindow" destination="vPy-uN-bSN" id="5kP-OY-Pn7"/>
            </connections>
        </drawer>
    </objects>
</document>
